#vim:filetype=kitty

hide_window_decorations yes
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
editor vim

background_opacity 1.0

# font_family FiraCode Nerd Font
# font_family VictorMono Nerd Font
# font_family Iosevka Nerd Font
font_family JetBrainsMono Nerd Font
# font_family SauceCodePro Nerd Font
# font_family MesloLGS Nerd Font
# font_family Hack Nerd Font

font_size 18.0
tab_bar_style powerline

cursor none
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
mouse_hide_wait 0.0

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

allow_remote_control yes
listen_on unix:/tmp/mykitty

map alt+h move_window left
map alt+j move_window down
map alt+k move_window up
map alt+l move_window right

map alt+left resize_window narrower 2
map alt+down resize_window shorter 2
map alt+up resize_window taller 2
map alt+right resize_window wider 2
map alt+enter resize_window reset

map ctrl+alt+a goto_layout tall
map ctrl+alt+z goto_layout fat
map ctrl+alt+x goto_layout stack
map ctrl+alt+w goto_layout vertical
map ctrl+alt+c goto_layout horizontal


# TokyoNight Kitty Colors
background #222436
foreground #c8d3f5
selection_background #3654a7
selection_foreground #c8d3f5
url_color #4fd6be
# cursor #c8d3f5
# cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

# bright
color8 #444a73
color9 #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5

# extended colors
color16 #ff966c
color17 #c53b53

# # Kanagawa
#
# background #1F1F28
# foreground #DCD7BA
# selection_background #2D4F67
# selection_foreground #C8C093
# url_color #72A7BC
# # cursor #C8C093
#
# # Tabs
# active_tab_background #1F1F28
# active_tab_foreground #C8C093
# inactive_tab_background  #1F1F28
# inactive_tab_foreground #727169
# tab_bar_background #15161E
#
# # normal
# color0 #090618
# color1 #C34043
# color2 #76946A
# color3 #C0A36E
# color4 #7E9CD8
# color5 #957FB8
# color6 #6A9589
# color7 #C8C093
#
# # bright
# color8  #727169
# color9  #E82424
# color10 #98BB6C
# color11 #E6C384
# color12 #7FB4CA
# color13 #938AA9
# color14 #7AA89F
# color15 #DCD7BA
#
#
# # extended colors
# color16 #FFA066
# color17 #FF5D62
