# Prefix
unbind C-b
set -g prefix C-Space

# Reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

# Mouse
set -g mouse on

# Window split
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Window navigation and maximizing
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Creating/renaming/maximizing windows
unbind w
unbind n
bind w new-window -c "#{pane_current_path}"
bind n command-prompt "rename-window '%%'"

set -g base-index 1
set-window-option -g pane-base-index 1

# Vim style
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy --clipboard"

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g status-left ' '
set -g status-right ''
set -g status-fg white
set -g status-bg black
set -g mode-style "fg=white,bg=black"
set -g message-style "fg=white,bg=black"
set -g message-command-style "fg=white,bg=black"
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=white"
setw -g window-status-current-format '#[underscore,bold]#I #W'
setw -g window-status-format '#I #W'

# tpm Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
