#vim:filetype=kitty

# general
hide_window_decorations titlebar-only
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
editor vim
allow_remote_control yes
listen_on unix:/tmp/mykitty

# transparency
background_opacity 1.00

# font
font_family Hack Nerd Font
font_size 18.0

# cursor
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
mouse_hide_wait 0.0

# tabs
tab_bar_style powerline
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_powerline_style angled
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# keymaps
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map alt+h move_window left
map alt+j move_window down
map alt+k move_window up
map alt+l move_window right

map alt+left resize_window narrower 2
map alt+down resize_window shorter 2
map alt+up resize_window taller 2
map alt+right resize_window wider 2
map alt+enter resize_window reset

map ctrl+alt+a goto_layout tall
map ctrl+alt+z goto_layout fat
map ctrl+alt+x goto_layout stack
map ctrl+alt+w goto_layout vertical
map ctrl+alt+c goto_layout horizontal

# theme
include theme.conf
